<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>endpoint</key>
	<string>api/v1.0</string>
	<key>siteUrl</key>
	<string>http://dev.opendatasets.eu</string>
	<key>aliasComment</key>
	<string>comment</string>
	<key>aliasFile</key>
	<string>file</string>
	<key>aliasNode</key>
	<string>node</string>
	<key>aliasSystem</key>
	<string>system</string>
	<key>aliasTaxonomyTerm</key>
	<string>taxonomy_term</string>
	<key>aliasTaxonomyVocabulary</key>
	<string>taxonomy_vocabulary</string>
	<key>aliasUser</key>
	<string>user</string>
	<key>aliasViews</key>
	<string>views</string>
</dict>
</plist>
